<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="eaf95ab3-f632-4bb0-b1ad-01216b6e6de0" ChangeDateTime="01/11/2021 15:26:15">
    <Property Name="ElementName" Value="[dbo].[SoilSamples].[Timestamp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SoilSamples]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Year" />
  </Operation>
  <Operation Name="Rename Refactor" Key="edc504c7-f3e1-4def-8290-5acb1fda8969" ChangeDateTime="01/11/2021 15:50:00">
    <Property Name="ElementName" Value="[dbo].[SoilSamples].[Timestamp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SoilSamples]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Year" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4bf379db-c546-4aaf-bcd7-b10fb93c6010" ChangeDateTime="01/11/2021 19:01:40">
    <Property Name="ElementName" Value="[dbo].[SoilSamples].[Year]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SoilSamples]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SampleYear" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9953855-ab17-4d10-b71e-deab2e77f1cd" ChangeDateTime="01/11/2021 19:02:29">
    <Property Name="ElementName" Value="[dbo].[Rotations].[Year]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rotations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RotationYear" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9aab5e69-22ef-4b02-b94c-0641b3a04bc7" ChangeDateTime="01/11/2021 19:20:21">
    <Property Name="ElementName" Value="[dbo].[SoilSamplesNutrients].[Level]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SoilSamplesNutrients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Amount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e0da337-b0b4-4994-acb7-6d0c73415006" ChangeDateTime="01/11/2021 19:44:35">
    <Property Name="ElementName" Value="[dbo].[FieldsNutrients].[Level]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FieldsNutrients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Amount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df41091c-ebc6-405b-8b13-338bd812680e" ChangeDateTime="01/11/2021 19:44:44">
    <Property Name="ElementName" Value="[dbo].[SoilSamplesNutrients].[Recommendation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SoilSamplesNutrients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Goal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="858ccf3b-fe1e-4a92-a920-2c5d01930070" ChangeDateTime="01/12/2021 14:29:30">
    <Property Name="ElementName" Value="[dbo].[Nutrients].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ab7ff72-4051-4066-949d-2be1e615a058" ChangeDateTime="01/12/2021 14:29:44">
    <Property Name="ElementName" Value="[dbo].[Nutrients].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FullName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47bff5b8-ea65-44ff-8140-832f73785db1" ChangeDateTime="01/12/2021 14:31:11">
    <Property Name="ElementName" Value="[dbo].[Nutrients].[FullName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99123898-29d0-4a93-9c9b-63311e207635" ChangeDateTime="01/12/2021 14:50:28">
    <Property Name="ElementName" Value="[dbo].[Products].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItemName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e2529ff-3575-41ff-a434-efebe40fcf90" ChangeDateTime="01/12/2021 14:50:38">
    <Property Name="ElementName" Value="[dbo].[Nutrients].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nutrients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItemName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4567238c-238a-4c84-8746-a0727f679fbe" ChangeDateTime="01/12/2021 19:02:32">
    <Property Name="ElementName" Value="[dbo].[Rotations].[Year]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rotations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RotationYear" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3c645cc-f949-4f27-9307-95b55d822f18" ChangeDateTime="01/13/2021 18:49:29">
    <Property Name="ElementName" Value="[dbo].[Analyses].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Analyses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AnalysisName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be39ed1c-a69a-41e3-9443-8bee0eb40d78" ChangeDateTime="01/15/2021 19:12:11">
    <Property Name="ElementName" Value="[dbo].[Analyses].[Timestamp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Analyses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedTimestamp" />
  </Operation>
</Operations>